Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 537
			Высота: 217
			Заголовок: "Класс Оформление чеков АТОЛ версия 10"
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Ver 27.09.2019_67"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 166
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Cостояние связи ФР"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 126
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4153
			Формула: "ОтчетСостояниеСвязи()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчёт о состоянии расчётов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 95
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4154
			Формула: "ОтчётОСостоянииРасчётов()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Z отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 95
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4155
			Формула: "ЗакрытьСмену( ВыбКасса )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек Возврата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 95
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4156
			Формула: "ОформитьЧекВозврата( ВыбДок )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия драйвера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 66
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4157
			Формула: "ВерсияДрайвера()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 66
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4158
			Формула: "ОтчетХ()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек Коррекции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 66
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4159
			Формула: "ОформитьЧекКоррекции( ВыбДок )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000004
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 36
			Ширина: 28
			Высота: 24
			ПорядокОбхода: 4160
			Формула: "ЗапуститьПриложение(""https://redmine.kb99.pro/issues/2850"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000006
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Версия ФФД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 36
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4161
			Формула: "ВерсияФФД()"
			Слой: Основной
		}
		BUTTON: кнНастройкаСвойств
		{
			Заголовок: "Настройка свойств"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 36
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4162
			Формула: "НастройкаСвойств()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Чек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 36
			Ширина: 117
			Высота: 27
			ПорядокОбхода: 4163
			Формула: "ОформитьЧек( ВыбДок )"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000005
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ККМ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 420
			Высота: 137
			ПорядокОбхода: 4164
			Слой: Основной
		}
	}
}
